{
  "_from": "sorted-array-functions",
  "_id": "sorted-array-functions@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-2sqgzeFlid6N4Z2fUQ1cvFmTOLRi/sEDzSQ0OKYchqgoPmQBVyM3959qYx3fpS6Esef80KjmpgPeEr028dP3OA==",
  "_location": "/sorted-array-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sorted-array-functions",
    "name": "sorted-array-functions",
    "escapedName": "sorted-array-functions",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/node-schedule"
  ],
  "_resolved": "https://registry.npmjs.org/sorted-array-functions/-/sorted-array-functions-1.3.0.tgz",
  "_shasum": "8605695563294dffb2c9796d602bd8459f7a0dd5",
  "_spec": "sorted-array-functions",
  "_where": "C:\\Users\\Sami\\Desktop\\Mongo\\mern-picture-sender\\backend",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/sorted-array-functions/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Maintain and search through a sorted array using some low level functions",
  "devDependencies": {
    "standard": "^8.4.0",
    "tape": "^4.6.2"
  },
  "homepage": "https://github.com/mafintosh/sorted-array-functions",
  "license": "MIT",
  "main": "index.js",
  "name": "sorted-array-functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/sorted-array-functions.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.3.0"
}
